[root@ansible ~]# yum install -y ansible

[root@ansible ~]# vim /etc/ansible/ansible.cfg
[defaults]
host_key_checking = False

[root@ansible ~]# vim hosts
#1.初始化主机免密时使用，初始化完成删除该组
[ssh-init]
192.168.91.100 ansible_ssh_user=root ansible_ssh_pass=1
192.168.91.101 ansible_ssh_user=root ansible_ssh_pass=1

 #2.通用属性
[ssh-init:vars]
ssh_port=22
 #3.初始化免密后，生产时使用
[mysql]
192.168.91.100
192.168.91.101

[root@ansible ~]# vim init-ssh.yml
- hosts: ssh-init
  remote_user: root
  vars:
    - name: "ssh-init"
  tasks:
    - name: "1.初始化"
      shell: rm -rf ~/.ssh/* &&  echo {{item.key}} {{item.value.ansible_hostname}}  >> /etc/hosts
      with_dict: "{{hostvars}}"
      #不打印日志
      no_log: True
      #局部打印日志
      #loop_control:
         #label: ""
    - name: "2.生成新的公钥和私钥"
      shell: ssh-keygen -t rsa -b 2048 -P "" -f ~/.ssh/id_rsa
    - name: "3.拷贝远程公钥到本机"
      fetch: src=~/.ssh/id_rsa.pub dest=~/.ssh/rsa/ force=yes
    - name: "4.同步证书到其他主机"
      copy: src=~/.ssh/rsa dest=~/.ssh/ mode=0644
    - name: "5.合并密钥"
      shell: cat ~/.ssh/rsa/*/root/.ssh/id_rsa.pub > ~/.ssh/authorized_keys
    - name: "6.添加known_hosts"
      shell:  ssh-keyscan {{item}} >> /root/.ssh/known_hosts
      with_items: "{{play_hosts}}"
    - name: "7.清理临时数据"
      shell: rm -rf  ~/.ssh/rsa && echo "结束"
      
 [root@ansible ~]# ansible-playbook -i host init-ssh.yml
